<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alarmForce.alarmclock.AboutFragment"
    android:orientation="vertical" >

    <LinearLayout 
		    android:id="@+id/about_instructions"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:padding="10dp"
			android:orientation="vertical" >
	    	<TextView
	        	android:id="@+id/about_instructions_1"
	        	android:textColor="#fff"
	        	android:textSize="20sp"
	        	android:layout_width="fill_parent"
	        	android:layout_height="wrap_content"
	        	android:padding="5dp"
	        	android:text="@+string/about_instructions_1"/>
	    	<TextView
	        	android:id="@+id/about_instructions_2"
	        	android:textColor="#fff"
	        	android:textSize="20sp"
	        	android:layout_width="fill_parent"
	        	android:layout_height="wrap_content"
	        	android:padding="5dp"
	        	android:text="@+string/about_instructions_2"/>
	    	<TextView
	        	android:id="@+id/about_instructions_3"
	        	android:textColor="#fff"
	        	android:textSize="20sp"
	        	android:layout_width="fill_parent"
	        	android:layout_height="wrap_content"
	        	android:padding="5dp"
	        	android:text="@+string/about_instructions_3"/>
	    	<TextView
	        	android:id="@+id/about_instructions_4"
	        	android:textColor="#fff"
	        	android:textSize="20sp"
	        	android:layout_width="fill_parent"
	        	android:layout_height="wrap_content"
	        	android:padding="5dp"
	        	android:text="@+string/about_instructions_4"/>
	    	<TextView
	        	android:id="@+id/about_instructions_5"
	        	android:textColor="#fff"
	        	android:textSize="20sp"
	        	android:layout_width="fill_parent"
	        	android:layout_height="wrap_content"
	        	android:padding="5dp"
	        	android:text="@+string/about_instructions_5"/>
	    	<TextView
	        	android:id="@+id/about_instructions_6"
	        	android:textColor="#fff"
	        	android:textSize="20sp"
	        	android:layout_width="fill_parent"
	        	android:layout_height="wrap_content"
	        	android:padding="5dp"
	        	android:text="@+string/about_instructions_6"/>
	    	<TextView
	        	android:id="@+id/about_instructions_7"
	        	android:textColor="#fff"
	        	android:textSize="20sp"
	        	android:layout_width="fill_parent"
	        	android:layout_height="wrap_content"
	        	android:padding="5dp"
	        	android:text="@+string/about_instructions_7"/>
	    	<TextView
	        	android:id="@+id/about_instructions_8"
	        	android:textColor="#fff"
	        	android:textSize="20sp"
	        	android:layout_width="fill_parent"
	        	android:layout_height="wrap_content"
	        	android:padding="5dp"
	        	android:text="@+string/about_instructions_8"/>
    	</LinearLayout>

</ScrollView>
