<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alarmForce.alarmclock.HomeActivity"
    tools:ignore="MergeRootFrame"
    android:orientation="vertical">
    
    <fragment
        android:id="@+id/set_alarm_bar"
        android:name="com.alarmForce.alarmclock.BarSetAlarmFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
	<ImageView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:contentDescription="@string/app_name"
		android:layout_above="@+id/brightness_bar"
		android:src="@drawable/ic_home_logo" />
	<fragment
	     android:id="@+id/alarm_time_view"
	     android:name="com.alarmForce.alarmclock.HomeFragment"
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:layout_below="@+id/set_alarm_bar"
	     android:layout_above="@+id/brightness_bar" /> 
	<fragment
	     android:id="@+id/brightness_bar"
	     android:name="com.alarmForce.alarmclock.BarBrightnessFragment"
	     android:layout_alignParentBottom="true"
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content" />
</RelativeLayout>
